
<!DOCTYPE html>
<html>
<head>
	<title>Mooala | Organic Plant Based Milk For Whole Family-Mooala Brands</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 	<style type="text/css">
 		
 		.brandname {
 			padding-left: 30px;
 			top: 0;
 			left: 0;
 			width: 100%;
 			height: 100%;

 			
 		}
 		.headd{
 			font-size: 84px;
 			margin-left: 25px;
 			font-family: Georgia;
 			font-weight: bold;
 			color: white;
 			text-shadow: 0 0 10px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 0, 0, 0.2), 0 0 30px rgba(0, 0, 0, 0.2);
 		}

 		a{
 			color: white;
 			padding: 20px;
 			font-size: 20px;
 		}
 		h6{
 			color: white;
 			font-family: Bookman, URW Bookman L, serif;
 			font-weight: 300;
 			font-size: 18px;
 			margin-left: 30px;
 			text-shadow: 0 0 10px rgba(0, 0, 0, 1), 0 0 20px rgba(0, 0, 0, 0.2), 0 0 30px rgba(0, 0, 0, 0.2);
 		}

 		.back{
 			margin:0px;
 			
 			background-color: rgba(0, 0, 0, 0.3); /* black with 50% opacity */	
 		}

 		.btnshop{
 			background-color: white;
 			padding: 10px;
 			width: 8%;
 			font-size: 17px;
 			margin-left: 50px;
 		}

 		.mywell{
 			margin-left: 2	px;
 			height: 230px;
 			width: 220px;
 			border-radius: 900px;
 			border:none;
 		}

 		.mywell:hover{
 			
 			background-color: white;
 			border-color: grey;

 		}


 		
 	</style>
</head>
<body style="background-image: url('background.jpeg');
       background-size: 1700px;
       background-position: top;
       background-repeat: no-repeat;">

	<div class="container-fluid back">
		<div class="brandname">
			<img src="logo.png" width='150px' height="150px">

			<a  type="button" href="https://www.amazon.com/stores/Mooala/page/042603D4-FA5F-4D14-91FB-385707AAFBA4?maas=maas_adg_E8DA4F9F7BDF33FB34CCC2AA14018D57_afap_abs&ref_=aa_maas&tag=maas&ref_=ast_bln">Buy Now</a>


			<a type="button" href="https://mooala.com/collections/products?gf_338180=Buy+Online">Products</a>
			<a  type="button" href="https://mooala.com/pages/store-finder">Find a Store</a>
			<a  type="button" href="https://mooala.com/collections/wholesale">WholeSale</a>

			
		</div>

		<div>
			<h1 class="headd" style="margin-top: 378px; padding-bottom: 0px;">Organic</h1>
			<h1 class="headd" style="padding-top: 0px;">Plantmilks</h1>
			<h6 style="padding-top: 10px;">Unrivaled taste, quality	ingredients and certified USDA-</h6>
			<h6>organic. With Mooala,you can enjoy your plantmilks,</h6>
			<h6>knowing they're made with clean ingredients without</h6>
			<h6>toxic pesticides,preservatives and artificial flavors.</h6>

			<button type="button" class="btn btnshop"><b>Shop now</b></button>
		</div>
		<br><br>

	</div>
	<div class="conatiner"><br><br>
			<h2 style="margin-left: 20px; font-family: ITC New Baskerville; font-size: 40px; color: #443e3e;">Our Products</h2>
			<div class="row" align="center">
				<div class="col-sm-2">
					<div class="well mywell">
						<img src="bottle1.png" width="170" height="170">
					</div>
				</div>
				<div class="col-sm-2">
					<div class="well mywell">
						<img src="bottle1.png" width="170" height="170">
					</div>
				</div>
				<div class="col-sm-2">
					<div class="well mywell">
						<img src="bottle1.png" width="170" height="170">
					</div>
				</div>
				<div class="col-sm-2">
					<div class="well mywell">
						<img src="bottle1.png" width="170" height="170">
					</div>
				</div>
				<div class="col-sm-2">
					<div class="well mywell">
						<img src="bottle1.png" width="170" height="170">
					</div>
				</div>
				<div class="col-sm-2">
					<div class="well mywell">
						<img src="bottle1.png" width="170" height="170">
					</div>
				</div>

				
			</div>

			<label style="margin-left: 80px;">Simple</label>
				<label style="margin-left: 200px;">Almondmilk</label>
				<label style="margin-left: 190px;">Bananamilk</label>
				<label style="margin-left: 180px;">Oatmilk</label>
				<label style="margin-left: 210px;">Barista</label>
				<label style="margin-left: 180px;">Single Serve</label>
		</div>
</body>

</html>